# in_class_LearnC-

./: PRN212_SE1848.sln
BaiTap1/: BaiTap1.csproj  MainWindow.xaml  MainWindow.xaml.cs
BaiTap2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BaiTap3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BaiTap4_XuLyChuoiWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BaiTap5_ListWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BusinessObject/: Customer.cs  Product.cs
BusinessObject_EF_IO/: AccountMember.cs  Category.cs  Product.cs
BusinessObjects_EF/: AccountMember.cs  Product.cs
DataAccessLayer/: CustomerDAO.cs  ProductDAO.cs
DataAccessLayer_EF/: AccountMemberDAO.cs  CategoryDAO.cs  MyStoreContext.cs  ProductDAO.cs
DataAccessLayer_EF_IO/: AccountMemberDAO.cs  DataAccessLayer_EF_IO.csproj  MyStoreContext.cs
DemoAliasClone/: Customer.cs  Product.cs  Program.cs
DemoDelegate/: Program.cs
DemoLINQToObject/: Program.cs
DemoLINQToObjectModelClass/: ListProduct.cs  Product.cs  Program.cs
DemoLINQToSQL/: MyStore.dbml.layout  Program.cs
FirstDegree/: Program.cs
FirstProject/: Program.cs
HelloWPSApp/: App.xaml  App.xaml.cs  LoginWindown.xaml  LoginWindown.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lucy_SaleDataManagement/: Lucy_SaleData.dbml  Lucy_SaleData.dbml.layout  Lucy_SaleData.designer.cs  Lucy_SaleDataManagement.csproj  Program.cs
MyStoreWpfApp-EntityFramework/: AdminWindow.xaml  AdminWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MyStoreWpfApp-EntityFramework.csproj
NestedLoop_SapXep/: Program.cs
NestedLoop_VeHinh/: Program.cs
OOP1/: Category.cs  Customer.cs  Employee.cs  Program.cs
OOP2/: Employee.cs  FulltimeEmployee.cs  ParttimeEmployee.cs  Program.cs
OOP3/: MyUtils.cs  Program.cs
OOP4_Reuser_OOP2/: Program.cs  YourUtils.cs
OOP5_Generic_List/: Program.cs
OOP6_Dictionary/: Category.cs  Product.cs  Program.cs
QuadraticEquation/: Program.cs
RefAndOutSample/: Program.cs
Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ProductRepository.cs
Repositories_EF/: AccountMemberRepository.cs  IAccountMemberRepository.cs  IProductRepository.cs  ProductRepository.cs
Repositories_EF_IO/: AccountMemberRepository.cs  IAccountMemberRepository.cs  Repositories_EF_IO.csproj
SecondProject/: Program.cs
Services/: CustomerService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs
Services_EF/: Class1.cs  (+5 more)
Services_EF_IO/: AccountMemberService.cs  IAccountMemberService.cs  Services_EF_IO.csproj
(+37 files in other folders)
