<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObject_EF_IO\BusinessObject_EF_IO.csproj" />
    <ProjectReference Include="..\Repositories_EF_IO\Repositories_EF_IO.csproj" />
  </ItemGroup>

</Project>
